<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Bootstrap3响应式后台管理系统模版MeAdmin 表单验证 - JS代码网</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    />
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery.ui.1.10.2.ie.css"
      />
    <![endif]-->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"
    />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/fontawesome/font-awesome.min.css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="assets/css/fontawesome/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if IE 8]>
      <link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,600,700'
    rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="assets/js/libs/jquery-1.10.2.min.js">
    </script>
    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js">
    </script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="assets/js/libs/lodash.compat.min.js">
    </script>
    <!--[if lt IE 9]>
      <script src="assets/js/libs/html5shiv.js">
      </script>
    <![endif]-->
    <script type="text/javascript" src="plugins/touchpunch/jquery.ui.touch-punch.min.js">
    </script>
    <script type="text/javascript" src="plugins/event.swipe/jquery.event.move.js">
    </script>
    <script type="text/javascript" src="plugins/event.swipe/jquery.event.swipe.js">
    </script>
    <script type="text/javascript" src="assets/js/libs/breakpoints.js">
    </script>
    <script type="text/javascript" src="plugins/respond/respond.min.js">
    </script>
    <script type="text/javascript" src="plugins/cookie/jquery.cookie.min.js">
    </script>
    <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.min.js">
    </script>
    <script type="text/javascript" src="plugins/slimscroll/jquery.slimscroll.horizontal.min.js">
    </script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js">
    </script>
    <script type="text/javascript" src="plugins/daterangepicker/moment.min.js">
    </script>
    <script type="text/javascript" src="plugins/daterangepicker/daterangepicker.js">
    </script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.min.js">
    </script>
    <script type="text/javascript" src="plugins/select2/select2.min.js">
    </script>
    <script type="text/javascript" src="plugins/validation/jquery.validate.min.js">
    </script>
    <script type="text/javascript" src="plugins/validation/additional-methods.min.js">
    </script>
    <script type="text/javascript" src="plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js">
    </script>
    <script type="text/javascript" src="plugins/noty/jquery.noty.js">
    </script>
    <script type="text/javascript" src="plugins/noty/layouts/top.js">
    </script>
    <script type="text/javascript" src="plugins/noty/themes/default.js">
    </script>
    <script type="text/javascript" src="assets/js/app.js">
    </script>
    <script type="text/javascript" src="assets/js/plugins.js">
    </script>
    <script type="text/javascript" src="assets/js/plugins.form-components.js">
    </script>
    <script>
      $(document).ready(function() {
        App.init();
        Plugins.init();
        FormComponents.init()
      });
    </script>
    <script type="text/javascript" src="assets/js/custom.js">
    </script>
    <script type="text/javascript" src="assets/js/demo/form_wizard.js">
    </script>
  </head>
  
  <body>
    <header class="header navbar navbar-fixed-top" role="banner">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="nav-toggle">
            <a href="javascript:void(0);" title="">
              <i class="icon-reorder">
              </i>
            </a>
          </li>
        </ul>
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.png" alt="logo" />
          <strong>
            Me
          </strong>
          Admin
        </a>
        <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom"
        data-original-title="Toggle navigation">
          <i class="icon-reorder">
          </i>
        </a>
        <ul class="nav navbar-nav navbar-left hidden-xs hidden-sm">
          <li>
            <a href="#">
              Dashboard
            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Dropdown
              <i class="icon-caret-down small">
              </i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">
                  <i class="icon-user">
                  </i>
                  Example #1
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-calendar">
                  </i>
                  Example #2
                </a>
              </li>
              <li class="divider">
              </li>
              <li>
                <a href="#">
                  <i class="icon-tasks">
                  </i>
                  Example #3
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-warning-sign">
              </i>
              <span class="badge">
                5
              </span>
            </a>
            <ul class="dropdown-menu extended notification">
              <li class="title">
                <p>
                  You have 5 new notifications
                </p>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="label label-success">
                    <i class="icon-plus">
                    </i>
                  </span>
                  <span class="message">
                    New user registration.
                  </span>
                  <span class="time">
                    1 mins
                  </span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="label label-danger">
                    <i class="icon-warning-sign">
                    </i>
                  </span>
                  <span class="message">
                    High CPU load on cluster #2.
                  </span>
                  <span class="time">
                    5 mins
                  </span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="label label-success">
                    <i class="icon-plus">
                    </i>
                  </span>
                  <span class="message">
                    New user registration.
                  </span>
                  <span class="time">
                    10 mins
                  </span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="label label-info">
                    <i class="icon-bullhorn">
                    </i>
                  </span>
                  <span class="message">
                    New items are in queue.
                  </span>
                  <span class="time">
                    25 mins
                  </span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="label label-warning">
                    <i class="icon-bolt">
                    </i>
                  </span>
                  <span class="message">
                    Disk space to 85% full.
                  </span>
                  <span class="time">
                    55 mins
                  </span>
                </a>
              </li>
              <li class="footer">
                <a href="javascript:void(0);">
                  View all notifications
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown hidden-xs hidden-sm">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-tasks">
              </i>
              <span class="badge">
                7
              </span>
            </a>
            <ul class="dropdown-menu extended notification">
              <li class="title">
                <p>
                  You have 7 pending tasks
                </p>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="task">
                    <span class="desc">
                      Preparing new release
                    </span>
                    <span class="percent">
                      30%
                    </span>
                  </span>
                  <div class="progress progress-small">
                    <div style="width: 30%;" class="progress-bar progress-bar-info">
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="task">
                    <span class="desc">
                      Change management
                    </span>
                    <span class="percent">
                      80%
                    </span>
                  </span>
                  <div class="progress progress-small progress-striped active">
                    <div style="width: 80%;" class="progress-bar progress-bar-danger">
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="task">
                    <span class="desc">
                      Mobile development
                    </span>
                    <span class="percent">
                      60%
                    </span>
                  </span>
                  <div class="progress progress-small">
                    <div style="width: 60%;" class="progress-bar progress-bar-success">
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="task">
                    <span class="desc">
                      Database migration
                    </span>
                    <span class="percent">
                      20%
                    </span>
                  </span>
                  <div class="progress progress-small">
                    <div style="width: 20%;" class="progress-bar progress-bar-warning">
                    </div>
                  </div>
                </a>
              </li>
              <li class="footer">
                <a href="javascript:void(0);">
                  View all tasks
                </a>
              </li>
            </ul>
          </li>
          <li class="dropdown hidden-xs hidden-sm">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-envelope">
              </i>
              <span class="badge">
                1
              </span>
            </a>
            <ul class="dropdown-menu extended notification">
              <li class="title">
                <p>
                  You have 3 new messages
                </p>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="photo">
                    <img src="assets/img/demo/avatar-1.jpg" alt="" />
                  </span>
                  <span class="subject">
                    <span class="from">
                      Bob Carter
                    </span>
                    <span class="time">
                      Just Now
                    </span>
                  </span>
                  <span class="text">
                    Consetetur sadipscing elitr...
                  </span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="photo">
                    <img src="assets/img/demo/avatar-2.jpg" alt="" />
                  </span>
                  <span class="subject">
                    <span class="from">
                      Jane Doe
                    </span>
                    <span class="time">
                      45 mins
                    </span>
                  </span>
                  <span class="text">
                    Sed diam nonumy...
                  </span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <span class="photo">
                    <img src="assets/img/demo/avatar-3.jpg" alt="" />
                  </span>
                  <span class="subject">
                    <span class="from">
                      Patrick Nilson
                    </span>
                    <span class="time">
                      6 hours
                    </span>
                  </span>
                  <span class="text">
                    No sea takimata sanctus...
                  </span>
                </a>
              </li>
              <li class="footer">
                <a href="javascript:void(0);">
                  View all messages
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="dropdown-toggle row-bg-toggle">
              <i class="icon-resize-vertical">
              </i>
            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="project-switcher-btn dropdown-toggle">
              <i class="icon-folder-open">
              </i>
              <span>
                Projects
              </span>
            </a>
          </li>
          <li class="dropdown user">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon-male">
              </i>
              <span class="username">
                John Doe
              </span>
              <i class="icon-caret-down small">
              </i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="pages_user_profile.html">
                  <i class="icon-user">
                  </i>
                  My Profile
                </a>
              </li>
              <li>
                <a href="pages_calendar.html">
                  <i class="icon-calendar">
                  </i>
                  My Calendar
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-tasks">
                  </i>
                  My Tasks
                </a>
              </li>
              <li class="divider">
              </li>
              <li>
                <a href="login.html">
                  <i class="icon-key">
                  </i>
                  Log Out
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="project-switcher" class="container project-switcher">
        <div id="scrollbar">
          <div class="handle">
          </div>
        </div>
        <div id="frame">
          <ul class="project-list">
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-desktop">
                  </i>
                </span>
                <span class="title">
                  Lorem ipsum dolor
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-compass">
                  </i>
                </span>
                <span class="title">
                  Dolor sit invidunt
                </span>
              </a>
            </li>
            <li class="current">
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-male">
                  </i>
                </span>
                <span class="title">
                  Consetetur sadipscing elitr
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-thumbs-up">
                  </i>
                </span>
                <span class="title">
                  Sed diam nonumy
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-female">
                  </i>
                </span>
                <span class="title">
                  At vero eos et
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-beaker">
                  </i>
                </span>
                <span class="title">
                  Sed diam voluptua
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-desktop">
                  </i>
                </span>
                <span class="title">
                  Lorem ipsum dolor
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-compass">
                  </i>
                </span>
                <span class="title">
                  Dolor sit invidunt
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-male">
                  </i>
                </span>
                <span class="title">
                  Consetetur sadipscing elitr
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-thumbs-up">
                  </i>
                </span>
                <span class="title">
                  Sed diam nonumy
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-female">
                  </i>
                </span>
                <span class="title">
                  At vero eos et
                </span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <i class="icon-beaker">
                  </i>
                </span>
                <span class="title">
                  Sed diam voluptua
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="container">
      <div id="sidebar" class="sidebar-fixed">
        <div id="sidebar-content">
          <form class="sidebar-search">
            <div class="input-box">
              <button type="submit" class="submit">
                <i class="icon-search">
                </i>
              </button>
              <span>
                <input type="text" placeholder="Search...">
              </span>
            </div>
          </form>
          <div class="sidebar-search-results">
            <i class="icon-remove close">
            </i>
            <div class="title">
              Documents
            </div>
            <ul class="notifications">
              <li>
                <a href="javascript:void(0);">
                  <div class="col-left">
                    <span class="label label-info">
                      <i class="icon-file-text">
                      </i>
                    </span>
                  </div>
                  <div class="col-right with-margin">
                    <span class="message">
                      <strong>
                        John Doe
                      </strong>
                      received $1.527,32
                    </span>
                    <span class="time">
                      finances.xls
                    </span>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">
                  <div class="col-left">
                    <span class="label label-success">
                      <i class="icon-file-text">
                      </i>
                    </span>
                  </div>
                  <div class="col-right with-margin">
                    <span class="message">
                      My name is
                      <strong>
                        John Doe
                      </strong>
                      ...
                    </span>
                    <span class="time">
                      briefing.docx
                    </span>
                  </div>
                </a>
              </li>
            </ul>
            <div class="title">
              Persons
            </div>
            <ul class="notifications">
              <li>
                <a href="javascript:void(0);">
                  <div class="col-left">
                    <span class="label label-danger">
                      <i class="icon-female">
                      </i>
                    </span>
                  </div>
                  <div class="col-right with-margin">
                    <span class="message">
                      Jane
                      <strong>
                        Doe
                      </strong>
                    </span>
                    <span class="time">
                      21 years old
                    </span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <ul id="nav">
            <li>
              <a href="index.html">
                <i class="icon-dashboard">
                </i>
                Dashboard
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <i class="icon-desktop">
                </i>
                UI Features
                <span class="label label-info pull-right">
                  6
                </span>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="ui_general.html">
                    <i class="icon-angle-right">
                    </i>
                    General
                  </a>
                </li>
                <li>
                  <a href="ui_buttons.html">
                    <i class="icon-angle-right">
                    </i>
                    Buttons
                  </a>
                </li>
                <li>
                  <a href="ui_tabs_accordions.html">
                    <i class="icon-angle-right">
                    </i>
                    Tabs &amp; Accordions
                  </a>
                </li>
                <li>
                  <a href="ui_sliders.html">
                    <i class="icon-angle-right">
                    </i>
                    Sliders
                  </a>
                </li>
                <li>
                  <a href="ui_nestable_list.html">
                    <i class="icon-angle-right">
                    </i>
                    Nestable List
                  </a>
                </li>
                <li>
                  <a href="ui_typography.html">
                    <i class="icon-angle-right">
                    </i>
                    Typography / Icons
                  </a>
                </li>
                <li>
                  <a href="ui_google_maps.html">
                    <i class="icon-angle-right">
                    </i>
                    Google Maps
                  </a>
                </li>
                <li>
                  <a href="ui_grid.html">
                    <i class="icon-angle-right">
                    </i>
                    Grid
                  </a>
                </li>
              </ul>
            </li>
            <li class="current open">
              <a href="javascript:void(0);">
                <i class="icon-edit">
                </i>
                Form Elements
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="form_components.html">
                    <i class="icon-angle-right">
                    </i>
                    Form Components
                  </a>
                </li>
                <li>
                  <a href="form_layouts.html">
                    <i class="icon-angle-right">
                    </i>
                    Form Layouts
                  </a>
                </li>
                <li>
                  <a href="form_validation.html">
                    <i class="icon-angle-right">
                    </i>
                    Form Validation
                  </a>
                </li>
                <li class="current">
                  <a href="form_wizard.html">
                    <i class="icon-angle-right">
                    </i>
                    Form Wizard
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);">
                <i class="icon-table">
                </i>
                Tables
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="tables_static.html">
                    <i class="icon-angle-right">
                    </i>
                    Static Tables
                  </a>
                </li>
                <li>
                  <a href="http://envato.stammtec.de/themeforest/melon/tables_dynamic.html">
                    <i class="icon-angle-right">
                    </i>
                    Dynamic Tables (DataTables)
                  </a>
                </li>
                <li>
                  <a href="tables_responsive.html">
                    <i class="icon-angle-right">
                    </i>
                    Responsive Tables
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="charts.html">
                <i class="icon-bar-chart">
                </i>
                Charts &amp; Statistics
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <i class="icon-folder-open-alt">
                </i>
                Pages
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="login.html">
                    <i class="icon-angle-right">
                    </i>
                    Login
                  </a>
                </li>
                <li>
                  <a href="pages_user_profile.html">
                    <i class="icon-angle-right">
                    </i>
                    User Profile
                  </a>
                </li>
                <li>
                  <a href="pages_calendar.html">
                    <i class="icon-angle-right">
                    </i>
                    Calendar
                  </a>
                </li>
                <li>
                  <a href="pages_invoice.html">
                    <i class="icon-angle-right">
                    </i>
                    Invoice
                  </a>
                </li>
                <li>
                  <a href="404.html">
                    <i class="icon-angle-right">
                    </i>
                    404 Page
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);">
                <i class="icon-list-ol">
                </i>
                4 Level Menu
              </a>
              <ul class="sub-menu">
                <li class="open-default">
                  <a href="javascript:void(0);">
                    <i class="icon-cogs">
                    </i>
                    Item 1
                    <span class="arrow">
                    </span>
                  </a>
                  <ul class="sub-menu">
                    <li class="open-default">
                      <a href="javascript:void(0);">
                        <i class="icon-user">
                        </i>
                        Sample Link 1
                        <span class="arrow">
                        </span>
                      </a>
                      <ul class="sub-menu">
                        <li class="current">
                          <a href="javascript:void(0);">
                            <i class="icon-remove">
                            </i>
                            Sample Link 1
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">
                            <i class="icon-pencil">
                            </i>
                            Sample Link 1
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">
                            <i class="icon-edit">
                            </i>
                            Sample Link 1
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <i class="icon-user">
                        </i>
                        Sample Link 1
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <i class="icon-external-link">
                        </i>
                        Sample Link 2
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <i class="icon-bell">
                        </i>
                        Sample Link 3
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <i class="icon-globe">
                    </i>
                    Item 2
                    <span class="arrow">
                    </span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="javascript:void(0);">
                        <i class="icon-user">
                        </i>
                        Sample Link 1
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <i class="icon-external-link">
                        </i>
                        Sample Link 1
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">
                        <i class="icon-bell">
                        </i>
                        Sample Link 1
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <i class="icon-folder-open">
                    </i>
                    Item 3
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="sidebar-title">
            <span>
              Notifications
            </span>
          </div>
          <ul class="notifications demo-slide-in">
            <li style="display: none;">
              <div class="col-left">
                <span class="label label-danger">
                  <i class="icon-warning-sign">
                  </i>
                </span>
              </div>
              <div class="col-right with-margin">
                <span class="message">
                  Server
                  <strong>
                    #512
                  </strong>
                  crashed.
                </span>
                <span class="time">
                  few seconds ago
                </span>
              </div>
            </li>
            <li style="display: none;">
              <div class="col-left">
                <span class="label label-info">
                  <i class="icon-envelope">
                  </i>
                </span>
              </div>
              <div class="col-right with-margin">
                <span class="message">
                  <strong>
                    John
                  </strong>
                  sent you a message
                </span>
                <span class="time">
                  few second ago
                </span>
              </div>
            </li>
            <li>
              <div class="col-left">
                <span class="label label-success">
                  <i class="icon-plus">
                  </i>
                </span>
              </div>
              <div class="col-right with-margin">
                <span class="message">
                  <strong>
                    Emma
                  </strong>
                  's account was created
                </span>
                <span class="time">
                  4 hours ago
                </span>
              </div>
            </li>
          </ul>
          <div class="sidebar-widget align-center">
            <div class="btn-group" data-toggle="buttons" id="theme-switcher">
              <label class="btn active">
                <input type="radio" name="theme-switcher" data-theme="bright">
                <i class="icon-sun">
                </i>
                Bright
              </label>
              <label class="btn">
                <input type="radio" name="theme-switcher" data-theme="dark">
                <i class="icon-moon">
                </i>
                Dark
              </label>
            </div>
          </div>
        </div>
        <div id="divider" class="resizeable">
        </div>
      </div>
      <div id="content">
        <div class="container">
          <div class="crumbs">
            <ul id="breadcrumbs" class="breadcrumb">
              <li>
                <i class="icon-home">
                </i>
                <a href="index.html">
                  Dashboard
                </a>
              </li>
              <li class="current">
                <a href="pages_calendar.html" title="">
                  Calendar
                </a>
              </li>
            </ul>
            <ul class="crumb-buttons">
              <li>
                <a href="charts.html" title="">
                  <i class="icon-signal">
                  </i>
                  <span>
                    Statistics
                  </span>
                </a>
              </li>
              <li class="dropdown">
                <a href="#" title="" data-toggle="dropdown">
                  <i class="icon-tasks">
                  </i>
                  <span>
                    Users
                    <strong>
                      (+3)
                    </strong>
                  </span>
                  <i class="icon-angle-down left-padding">
                  </i>
                </a>
                <ul class="dropdown-menu pull-right">
                  <li>
                    <a href="form_components.html" title="">
                      <i class="icon-plus">
                      </i>
                      Add new User
                    </a>
                  </li>
                  <li>
                    <a href="http://envato.stammtec.de/themeforest/melon/tables_dynamic.html"
                    title="">
                      <i class="icon-reorder">
                      </i>
                      Overview
                    </a>
                  </li>
                </ul>
              </li>
              <li class="range">
                <a href="#">
                  <i class="icon-calendar">
                  </i>
                  <span>
                  </span>
                  <i class="icon-angle-down">
                  </i>
                </a>
              </li>
            </ul>
          </div>
          <div class="page-header">
            <div class="page-title">
              <h3>
                Form Wizard
              </h3>
              <span>
                Good morning, John!
              </span>
            </div>
            <ul class="page-stats">
              <li>
                <div class="summary">
                  <span>
                    New orders
                  </span>
                  <h3>
                    17,561
                  </h3>
                </div>
                <div id="sparkline-bar" class="graph sparkline hidden-xs">
                  20,15,8,50,20,40,20,30,20,15,30,20,25,20
                </div>
              </li>
              <li>
                <div class="summary">
                  <span>
                    My balance
                  </span>
                  <h3>
                    $21,561.21
                  </h3>
                </div>
                <div id="sparkline-bar2" class="graph sparkline hidden-xs">
                  20,15,8,50,20,40,20,30,20,15,30,20,25,20
                </div>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="widget box" id="form_wizard">
                <div class="widget-header">
                  <h4>
                    <i class="icon-reorder">
                    </i>
                    Form Wizard with Validation -
                    <span class="step-title">
                      Step 1 of 4
                    </span>
                  </h4>
                  <div class="toolbar no-padding">
                    <div class="btn-group">
                      <span class="btn btn-xs widget-collapse">
                        <i class="icon-angle-down">
                        </i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="widget-content">
                  <form class="form-horizontal" id="sample_form" action="#">
                    <div class="form-wizard">
                      <div class="form-body">
                        <ul class="nav nav-pills nav-justified steps">
                          <li>
                            <a href="#tab1" data-toggle="tab" class="step">
                              <span class="number">
                                1
                              </span>
                              <span class="desc">
                                <i class="icon-ok">
                                </i>
                                Basic Information
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="#tab2" data-toggle="tab" class="step">
                              <span class="number">
                                2
                              </span>
                              <span class="desc">
                                <i class="icon-ok">
                                </i>
                                Your Profile
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="#tab3" data-toggle="tab" class="step active">
                              <span class="number">
                                3
                              </span>
                              <span class="desc">
                                <i class="icon-ok">
                                </i>
                                Billing Setup
                              </span>
                            </a>
                          </li>
                          <li>
                            <a href="#tab4" data-toggle="tab" class="step">
                              <span class="number">
                                4
                              </span>
                              <span class="desc">
                                <i class="icon-ok">
                                </i>
                                Confirmation
                              </span>
                            </a>
                          </li>
                        </ul>
                        <div id="bar" class="progress progress-striped" role="progressbar">
                          <div class="progress-bar progress-bar-success">
                          </div>
                        </div>
                        <div class="tab-content">
                          <div class="alert alert-danger hide-default">
                            <button class="close" data-dismiss="alert">
                            </button>
                            You missed some fields. They have been highlighted.
                          </div>
                          <div class="alert alert-success hide-default">
                            <button class="close" data-dismiss="alert">
                            </button>
                            Good job! :-)
                          </div>
                          <div class="tab-pane active" id="tab1">
                            <h3 class="block padding-bottom-10px">
                              Please fill in your account details
                            </h3>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Username
                                <span class="required">
                                  *
                                </span>
                              </label>
                              <div class="col-md-4">
                                <input type="text" class="form-control required" name="username" />
                                <span class="help-block">
                                  Enter your username.
                                </span>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Password
                                <span class="required">
                                  *
                                </span>
                              </label>
                              <div class="col-md-4">
                                <input type="password" class="form-control required" name="password" id="submit_form_password"
                                />
                                <span class="help-block">
                                  Enter your password.
                                </span>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Confirm Password
                                <span class="required">
                                  *
                                </span>
                              </label>
                              <div class="col-md-4">
                                <input type="password" class="form-control required" name="rpassword"
                                />
                                <span class="help-block">
                                  Confirm your password.
                                </span>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Email
                                <span class="required">
                                  *
                                </span>
                              </label>
                              <div class="col-md-4">
                                <input type="text" class="form-control required email" name="email" />
                                <span class="help-block">
                                  Enter your email address.
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="tab2">
                            <h3 class="block padding-bottom-10px">
                              We want to know more about you
                            </h3>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Fullname
                                <span class="required">
                                  *
                                </span>
                              </label>
                              <div class="col-md-4">
                                <input type="text" class="form-control required" name="fullname" />
                                <span class="help-block">
                                  Provide your full name
                                </span>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Gender
                                <span class="required">
                                  *
                                </span>
                              </label>
                              <div class="col-md-4">
                                <div class="radio-list">
                                  <label>
                                    <input type="radio" name="gender" value="M" data-title="Male" class="required"
                                    />
                                    Male
                                  </label>
                                  <label>
                                    <input type="radio" name="gender" value="F" data-title="Female" />
                                    Female
                                  </label>
                                </div>
                                <label for="gender" class="has-error help-block" generated="true" style="display:none;">
                                </label>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Country
                              </label>
                              <div class="col-md-4">
                                <select name="country" id="country_list" class="select2 full-width-fix required">
                                  <option value="">
                                  </option>
                                  <option value="AF">
                                    Afghanistan
                                  </option>
                                  <option value="AL">
                                    Albania
                                  </option>
                                  <option value="DZ">
                                    Algeria
                                  </option>
                                  <option value="AS">
                                    American Samoa
                                  </option>
                                  <option value="AD">
                                    Andorra
                                  </option>
                                  <option value="AO">
                                    Angola
                                  </option>
                                  <option value="AI">
                                    Anguilla
                                  </option>
                                  <option value="AQ">
                                    Antarctica
                                  </option>
                                  <option value="AR">
                                    Argentina
                                  </option>
                                  <option value="AM">
                                    Armenia
                                  </option>
                                  <option value="AW">
                                    Aruba
                                  </option>
                                  <option value="AU">
                                    Australia
                                  </option>
                                  <option value="AT">
                                    Austria
                                  </option>
                                  <option value="AZ">
                                    Azerbaijan
                                  </option>
                                  <option value="BS">
                                    Bahamas
                                  </option>
                                  <option value="BH">
                                    Bahrain
                                  </option>
                                  <option value="BD">
                                    Bangladesh
                                  </option>
                                  <option value="BB">
                                    Barbados
                                  </option>
                                  <option value="BY">
                                    Belarus
                                  </option>
                                  <option value="BE">
                                    Belgium
                                  </option>
                                  <option value="BZ">
                                    Belize
                                  </option>
                                  <option value="BJ">
                                    Benin
                                  </option>
                                  <option value="BM">
                                    Bermuda
                                  </option>
                                  <option value="BT">
                                    Bhutan
                                  </option>
                                  <option value="BO">
                                    Bolivia
                                  </option>
                                  <option value="BA">
                                    Bosnia and Herzegowina
                                  </option>
                                  <option value="BW">
                                    Botswana
                                  </option>
                                  <option value="BV">
                                    Bouvet Island
                                  </option>
                                  <option value="BR">
                                    Brazil
                                  </option>
                                  <option value="IO">
                                    British Indian Ocean Territory
                                  </option>
                                  <option value="BN">
                                    Brunei Darussalam
                                  </option>
                                  <option value="BG">
                                    Bulgaria
                                  </option>
                                  <option value="BF">
                                    Burkina Faso
                                  </option>
                                  <option value="BI">
                                    Burundi
                                  </option>
                                  <option value="KH">
                                    Cambodia
                                  </option>
                                  <option value="CM">
                                    Cameroon
                                  </option>
                                  <option value="CA">
                                    Canada
                                  </option>
                                  <option value="CV">
                                    Cape Verde
                                  </option>
                                  <option value="KY">
                                    Cayman Islands
                                  </option>
                                  <option value="CF">
                                    Central African Republic
                                  </option>
                                  <option value="TD">
                                    Chad
                                  </option>
                                  <option value="CL">
                                    Chile
                                  </option>
                                  <option value="CN">
                                    China
                                  </option>
                                  <option value="CX">
                                    Christmas Island
                                  </option>
                                  <option value="CC">
                                    Cocos (Keeling) Islands
                                  </option>
                                  <option value="CO">
                                    Colombia
                                  </option>
                                  <option value="KM">
                                    Comoros
                                  </option>
                                  <option value="CG">
                                    Congo
                                  </option>
                                  <option value="CD">
                                    Congo, the Democratic Republic of the
                                  </option>
                                  <option value="CK">
                                    Cook Islands
                                  </option>
                                  <option value="CR">
                                    Costa Rica
                                  </option>
                                  <option value="CI">
                                    Cote d'Ivoire
                                  </option>
                                  <option value="HR">
                                    Croatia (Hrvatska)
                                  </option>
                                  <option value="CU">
                                    Cuba
                                  </option>
                                  <option value="CY">
                                    Cyprus
                                  </option>
                                  <option value="CZ">
                                    Czech Republic
                                  </option>
                                  <option value="DK">
                                    Denmark
                                  </option>
                                  <option value="DJ">
                                    Djibouti
                                  </option>
                                  <option value="DM">
                                    Dominica
                                  </option>
                                  <option value="DO">
                                    Dominican Republic
                                  </option>
                                  <option value="EC">
                                    Ecuador
                                  </option>
                                  <option value="EG">
                                    Egypt
                                  </option>
                                  <option value="SV">
                                    El Salvador
                                  </option>
                                  <option value="GQ">
                                    Equatorial Guinea
                                  </option>
                                  <option value="ER">
                                    Eritrea
                                  </option>
                                  <option value="EE">
                                    Estonia
                                  </option>
                                  <option value="ET">
                                    Ethiopia
                                  </option>
                                  <option value="FK">
                                    Falkland Islands (Malvinas)
                                  </option>
                                  <option value="FO">
                                    Faroe Islands
                                  </option>
                                  <option value="FJ">
                                    Fiji
                                  </option>
                                  <option value="FI">
                                    Finland
                                  </option>
                                  <option value="FR">
                                    France
                                  </option>
                                  <option value="GF">
                                    French Guiana
                                  </option>
                                  <option value="PF">
                                    French Polynesia
                                  </option>
                                  <option value="TF">
                                    French Southern Territories
                                  </option>
                                  <option value="GA">
                                    Gabon
                                  </option>
                                  <option value="GM">
                                    Gambia
                                  </option>
                                  <option value="GE">
                                    Georgia
                                  </option>
                                  <option value="DE">
                                    Germany
                                  </option>
                                  <option value="GH">
                                    Ghana
                                  </option>
                                  <option value="GI">
                                    Gibraltar
                                  </option>
                                  <option value="GR">
                                    Greece
                                  </option>
                                  <option value="GL">
                                    Greenland
                                  </option>
                                  <option value="GD">
                                    Grenada
                                  </option>
                                  <option value="GP">
                                    Guadeloupe
                                  </option>
                                  <option value="GU">
                                    Guam
                                  </option>
                                  <option value="GT">
                                    Guatemala
                                  </option>
                                  <option value="GN">
                                    Guinea
                                  </option>
                                  <option value="GW">
                                    Guinea-Bissau
                                  </option>
                                  <option value="GY">
                                    Guyana
                                  </option>
                                  <option value="HT">
                                    Haiti
                                  </option>
                                  <option value="HM">
                                    Heard and Mc Donald Islands
                                  </option>
                                  <option value="VA">
                                    Holy See (Vatican City State)
                                  </option>
                                  <option value="HN">
                                    Honduras
                                  </option>
                                  <option value="HK">
                                    Hong Kong
                                  </option>
                                  <option value="HU">
                                    Hungary
                                  </option>
                                  <option value="IS">
                                    Iceland
                                  </option>
                                  <option value="IN">
                                    India
                                  </option>
                                  <option value="ID">
                                    Indonesia
                                  </option>
                                  <option value="IR">
                                    Iran (Islamic Republic of)
                                  </option>
                                  <option value="IQ">
                                    Iraq
                                  </option>
                                  <option value="IE">
                                    Ireland
                                  </option>
                                  <option value="IL">
                                    Israel
                                  </option>
                                  <option value="IT">
                                    Italy
                                  </option>
                                  <option value="JM">
                                    Jamaica
                                  </option>
                                  <option value="JP">
                                    Japan
                                  </option>
                                  <option value="JO">
                                    Jordan
                                  </option>
                                  <option value="KZ">
                                    Kazakhstan
                                  </option>
                                  <option value="KE">
                                    Kenya
                                  </option>
                                  <option value="KI">
                                    Kiribati
                                  </option>
                                  <option value="KP">
                                    Korea, Democratic People's Republic of
                                  </option>
                                  <option value="KR">
                                    Korea, Republic of
                                  </option>
                                  <option value="KW">
                                    Kuwait
                                  </option>
                                  <option value="KG">
                                    Kyrgyzstan
                                  </option>
                                  <option value="LA">
                                    Lao People's Democratic Republic
                                  </option>
                                  <option value="LV">
                                    Latvia
                                  </option>
                                  <option value="LB">
                                    Lebanon
                                  </option>
                                  <option value="LS">
                                    Lesotho
                                  </option>
                                  <option value="LR">
                                    Liberia
                                  </option>
                                  <option value="LY">
                                    Libyan Arab Jamahiriya
                                  </option>
                                  <option value="LI">
                                    Liechtenstein
                                  </option>
                                  <option value="LT">
                                    Lithuania
                                  </option>
                                  <option value="LU">
                                    Luxembourg
                                  </option>
                                  <option value="MO">
                                    Macau
                                  </option>
                                  <option value="MK">
                                    Macedonia, The Former Yugoslav Republic of
                                  </option>
                                  <option value="MG">
                                    Madagascar
                                  </option>
                                  <option value="MW">
                                    Malawi
                                  </option>
                                  <option value="MY">
                                    Malaysia
                                  </option>
                                  <option value="MV">
                                    Maldives
                                  </option>
                                  <option value="ML">
                                    Mali
                                  </option>
                                  <option value="MT">
                                    Malta
                                  </option>
                                  <option value="MH">
                                    Marshall Islands
                                  </option>
                                  <option value="MQ">
                                    Martinique
                                  </option>
                                  <option value="MR">
                                    Mauritania
                                  </option>
                                  <option value="MU">
                                    Mauritius
                                  </option>
                                  <option value="YT">
                                    Mayotte
                                  </option>
                                  <option value="MX">
                                    Mexico
                                  </option>
                                  <option value="FM">
                                    Micronesia, Federated States of
                                  </option>
                                  <option value="MD">
                                    Moldova, Republic of
                                  </option>
                                  <option value="MC">
                                    Monaco
                                  </option>
                                  <option value="MN">
                                    Mongolia
                                  </option>
                                  <option value="MS">
                                    Montserrat
                                  </option>
                                  <option value="MA">
                                    Morocco
                                  </option>
                                  <option value="MZ">
                                    Mozambique
                                  </option>
                                  <option value="MM">
                                    Myanmar
                                  </option>
                                  <option value="NA">
                                    Namibia
                                  </option>
                                  <option value="NR">
                                    Nauru
                                  </option>
                                  <option value="NP">
                                    Nepal
                                  </option>
                                  <option value="NL">
                                    Netherlands
                                  </option>
                                  <option value="AN">
                                    Netherlands Antilles
                                  </option>
                                  <option value="NC">
                                    New Caledonia
                                  </option>
                                  <option value="NZ">
                                    New Zealand
                                  </option>
                                  <option value="NI">
                                    Nicaragua
                                  </option>
                                  <option value="NE">
                                    Niger
                                  </option>
                                  <option value="NG">
                                    Nigeria
                                  </option>
                                  <option value="NU">
                                    Niue
                                  </option>
                                  <option value="NF">
                                    Norfolk Island
                                  </option>
                                  <option value="MP">
                                    Northern Mariana Islands
                                  </option>
                                  <option value="NO">
                                    Norway
                                  </option>
                                  <option value="OM">
                                    Oman
                                  </option>
                                  <option value="PK">
                                    Pakistan
                                  </option>
                                  <option value="PW">
                                    Palau
                                  </option>
                                  <option value="PA">
                                    Panama
                                  </option>
                                  <option value="PG">
                                    Papua New Guinea
                                  </option>
                                  <option value="PY">
                                    Paraguay
                                  </option>
                                  <option value="PE">
                                    Peru
                                  </option>
                                  <option value="PH">
                                    Philippines
                                  </option>
                                  <option value="PN">
                                    Pitcairn
                                  </option>
                                  <option value="PL">
                                    Poland
                                  </option>
                                  <option value="PT">
                                    Portugal
                                  </option>
                                  <option value="PR">
                                    Puerto Rico
                                  </option>
                                  <option value="QA">
                                    Qatar
                                  </option>
                                  <option value="RE">
                                    Reunion
                                  </option>
                                  <option value="RO">
                                    Romania
                                  </option>
                                  <option value="RU">
                                    Russian Federation
                                  </option>
                                  <option value="RW">
                                    Rwanda
                                  </option>
                                  <option value="KN">
                                    Saint Kitts and Nevis
                                  </option>
                                  <option value="LC">
                                    Saint LUCIA
                                  </option>
                                  <option value="VC">
                                    Saint Vincent and the Grenadines
                                  </option>
                                  <option value="WS">
                                    Samoa
                                  </option>
                                  <option value="SM">
                                    San Marino
                                  </option>
                                  <option value="ST">
                                    Sao Tome and Principe
                                  </option>
                                  <option value="SA">
                                    Saudi Arabia
                                  </option>
                                  <option value="SN">
                                    Senegal
                                  </option>
                                  <option value="SC">
                                    Seychelles
                                  </option>
                                  <option value="SL">
                                    Sierra Leone
                                  </option>
                                  <option value="SG">
                                    Singapore
                                  </option>
                                  <option value="SK">
                                    Slovakia (Slovak Republic)
                                  </option>
                                  <option value="SI">
                                    Slovenia
                                  </option>
                                  <option value="SB">
                                    Solomon Islands
                                  </option>
                                  <option value="SO">
                                    Somalia
                                  </option>
                                  <option value="ZA">
                                    South Africa
                                  </option>
                                  <option value="GS">
                                    South Georgia and the South Sandwich Islands
                                  </option>
                                  <option value="ES">
                                    Spain
                                  </option>
                                  <option value="LK">
                                    Sri Lanka
                                  </option>
                                  <option value="SH">
                                    St. Helena
                                  </option>
                                  <option value="PM">
                                    St. Pierre and Miquelon
                                  </option>
                                  <option value="SD">
                                    Sudan
                                  </option>
                                  <option value="SR">
                                    Suriname
                                  </option>
                                  <option value="SJ">
                                    Svalbard and Jan Mayen Islands
                                  </option>
                                  <option value="SZ">
                                    Swaziland
                                  </option>
                                  <option value="SE">
                                    Sweden
                                  </option>
                                  <option value="CH">
                                    Switzerland
                                  </option>
                                  <option value="SY">
                                    Syrian Arab Republic
                                  </option>
                                  <option value="TW">
                                    Taiwan, Province of China
                                  </option>
                                  <option value="TJ">
                                    Tajikistan
                                  </option>
                                  <option value="TZ">
                                    Tanzania, United Republic of
                                  </option>
                                  <option value="TH">
                                    Thailand
                                  </option>
                                  <option value="TG">
                                    Togo
                                  </option>
                                  <option value="TK">
                                    Tokelau
                                  </option>
                                  <option value="TO">
                                    Tonga
                                  </option>
                                  <option value="TT">
                                    Trinidad and Tobago
                                  </option>
                                  <option value="TN">
                                    Tunisia
                                  </option>
                                  <option value="TR">
                                    Turkey
                                  </option>
                                  <option value="TM">
                                    Turkmenistan
                                  </option>
                                  <option value="TC">
                                    Turks and Caicos Islands
                                  </option>
                                  <option value="TV">
                                    Tuvalu
                                  </option>
                                  <option value="UG">
                                    Uganda
                                  </option>
                                  <option value="UA">
                                    Ukraine
                                  </option>
                                  <option value="AE">
                                    United Arab Emirates
                                  </option>
                                  <option value="GB">
                                    United Kingdom
                                  </option>
                                  <option value="US">
                                    United States
                                  </option>
                                  <option value="UM">
                                    United States Minor Outlying Islands
                                  </option>
                                  <option value="UY">
                                    Uruguay
                                  </option>
                                  <option value="UZ">
                                    Uzbekistan
                                  </option>
                                  <option value="VU">
                                    Vanuatu
                                  </option>
                                  <option value="VE">
                                    Venezuela
                                  </option>
                                  <option value="VN">
                                    Viet Nam
                                  </option>
                                  <option value="VG">
                                    Virgin Islands (British)
                                  </option>
                                  <option value="VI">
                                    Virgin Islands (U.S.)
                                  </option>
                                  <option value="WF">
                                    Wallis and Futuna Islands
                                  </option>
                                  <option value="EH">
                                    Western Sahara
                                  </option>
                                  <option value="YE">
                                    Yemen
                                  </option>
                                  <option value="ZM">
                                    Zambia
                                  </option>
                                  <option value="ZW">
                                    Zimbabwe
                                  </option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Remarks
                              </label>
                              <div class="col-md-4">
                                <textarea class="form-control required" rows="3" name="remarks">
                                </textarea>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="tab3">
                            <h3 class="block padding-bottom-10px">
                              Provide your billing and credit card details
                            </h3>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Card Holder Name
                                <span class="required">
                                  *
                                </span>
                              </label>
                              <div class="col-md-4">
                                <input type="text" class="form-control required" name="card_name" />
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Card Number
                                <span class="required">
                                  *
                                </span>
                              </label>
                              <div class="col-md-4">
                                <input type="text" class="form-control required" name="card_number" />
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane" id="tab4">
                            <h3 class="block padding-bottom-10px">
                              Confirm your account
                            </h3>
                            <h4 class="form-section">
                              Account
                            </h4>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Username:
                              </label>
                              <div class="col-md-4">
                                <p class="form-control-static" data-display="username">
                                </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Email:
                              </label>
                              <div class="col-md-4">
                                <p class="form-control-static" data-display="email">
                                </p>
                              </div>
                            </div>
                            <h4 class="form-section">
                              Profile
                            </h4>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Fullname:
                              </label>
                              <div class="col-md-4">
                                <p class="form-control-static" data-display="fullname">
                                </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Gender:
                              </label>
                              <div class="col-md-4">
                                <p class="form-control-static" data-display="gender">
                                </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Country:
                              </label>
                              <div class="col-md-4">
                                <p class="form-control-static" data-display="country">
                                </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Remarks:
                              </label>
                              <div class="col-md-4">
                                <p class="form-control-static" data-display="remarks">
                                </p>
                              </div>
                            </div>
                            <h4 class="form-section">
                              Billing
                            </h4>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Card Holder Name:
                              </label>
                              <div class="col-md-4">
                                <p class="form-control-static" data-display="card_name">
                                </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-3">
                                Card Number:
                              </label>
                              <div class="col-md-4">
                                <p class="form-control-static" data-display="card_number">
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-actions fluid">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="col-md-offset-3 col-md-9">
                              <a href="javascript:void(0);" class="btn button-previous">
                                <i class="icon-angle-left">
                                </i>
                                Back
                              </a>
                              <a href="javascript:void(0);" class="btn btn-primary button-next">
                                Continue
                                <i class="icon-angle-right">
                                </i>
                              </a>
                              <a href="javascript:void(0);" class="btn btn-success button-submit">
                                Submit
                                <i class="icon-angle-right">
                                </i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        if (location.host == "envato.stammtec.de" || location.host == "themes.stammtec.de") {
          var _paq = _paq || [];
          _paq.push(["trackPageView"]);
          _paq.push(["enableLinkTracking"]); (function() {
            var a = (("https:" == document.location.protocol) ? "https": "http") + "://analytics.stammtec.de/";
            _paq.push(["setTrackerUrl", a + "piwik.php"]);
            _paq.push(["setSiteId", "17"]);
            var e = document,
            c = e.createElement("script"),
            b = e.getElementsByTagName("script")[0];
            c.type = "text/javascript";
            c.defer = true;
            c.async = true;
            c.src = a + "piwik.js";
            b.parentNode.insertBefore(c, b)
          })()
        };
      </script>
  </body>

</html>